<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset-min.css">
    <link rel="stylesheet" href="./css/backgroundVideo.css">
</head>
<body>
    
    <main>

        <header>
            <h1>Título da Página</h1>
        </header>

        <section>
            <h2>Conteúdo principal</h2>
        </section>

        <footer>
            Rodapé da Página
        </footer>

        <video autoplay loop poster="./img/backgroundImage.png" class="bg_video">
            <source src="./video/backgroundVideo.mp4" type="video/mp4">
        </video>

    </main>

</body>
</html>
