body {
    font-family: 'Roboto Slab', serif;
}

h1 {
    font-weight: 900;
    font-size: 1.9em;
}

h2 {
    font-weight: 700;
    font-size: 1.7em;
}

p {
    font-weight: 100;
    font-size: 1.1em;
}

main {
    width: 100%;
}

header {
    background-color: blueviolet;
    padding: 1em;
    color: whitesmoke;
}

section {
    padding: 1em;
    color: coral;
}

footer {
    padding: 1em;
    text-align: center;
    background-color: blueviolet;
    color: whitesmoke;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
}

.bg_video {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    z-index: -100;
    background: url(../img/backgroundImage.png) no-repeat center;
    background-size: cover;
}
